<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Blog></title>
</head>
<body>
    <header>
        <h1 id="titulo">Blog del Chanchito Volante</h1>
    </header>
    <div class="titulo">
        <p>Soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Título</h2>
            <p>Descripción de mi Post</p>
            <img src="./fotoP2.jpg" width="400" height="200" alt="Foto Perfil Javier" />
            <p>Texto del articulo y texto de pruebas</p>
        </article>
        <article class="post">
            <h2>Título 2</h2>
            <p>Descripción de mi Post 2</p>
            <img src="./fotoP2.jpg" width="400" height="200" alt="Foto Perfil Javier" />
            <p>Texto del articulo y texto de pruebas</p>
        </article>
        <article class="post">
            <h2>Título 3</h2>
            <p>Descripción de mi Post 3</p>
            <img src="./fotoP2.jpg" width="400" height="200" alt="Foto Perfil Javier" />
            <p>Texto del articulo y texto de pruebas</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">Volver al inicio</a>
        <a href="mailto:javiboindev@gmail.com">Enviame un Correo</a>
        <p>Copiright 2022</p>
    </footer>
</body>
</html>