<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de la página</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>El título Principal</h1>
    <!-- TABLAS -->
    <table style="width: 500px;">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hola beats</td>
                <td>gratis</td>
            </tr>
            <tr>
                <td>canchito feliz</td>
                <td>$ 19,60</td>
            </tr>
            <tr>
                <td>canchito muy feliz</td>
                <td>$ 29,60</td>
            </tr>
        </tbody>
        <tfoot>
            <td></td>
            <td>Total: $49.80</td>
        </tfoot>
    </table>
    <!-- LISTAS -->
    <ol>
        <li value="50">Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>
            <ol>
                <li style="list-style-type: lower-roman;">Subelemento 1</li>
                <li style="list-style-type: lower-roman;"></li>Subelemento 2</li>
                <li style="list-style-type: lower-roman;"></li>Subelemento 3</li>
            </ol>
        </li>
    </ol>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>

    <!-- FORMULARIOS -->
    <form action="/formulario" method="POST">
        <label for="nombre">Nombre</label>
        <input value="Chanchon" id="nombre" type="text" name="nombre" placeholder="Escriba su Nombre" />
        <br><br>
        <label for="apellido">Apellido</label>
        <input value="Feliz" id="apellido" type="text" name="apellido" placeholder="Escriba su Apellido" />
        <br><br>
        <label for="comentario">Comentarios</label>
        <textarea name="comentario" id="comentario" cols="30" rows="10">Este es un valor por defecto</textarea>
        <button type="button"><img src="./fotoP2.jpg" alt="aca hay una imagen" height="50" width="50" /></button> 
        <button type="submit">Enviar</button>
        <button type="reset">Reiniciar</button>
    </form>
    <h2>dos</h2>
    <h3>tres</h3>
    <p>este texto <span style="color:blue">es mas grande</span></p>
    <!-- este es un texto de comentario -->
    <a target="_blank" href="https://www.google.com.ar">Ir a Google</a>
    <img src="./fotoP2.jpg" alt="aca hay una imagen" height="500" width="700" />
</body>
</html>